{
  "name": "gb-compiler.js",
  "version": "0.1.0",
  "homepage": "https://github.com/Gistbook/gb-compiler.js",
  "authors": [
    "Jmeas <jellyes2@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.marionette": "~1.8.5",
    "MathJax": "*",
    "marked": "~0.3.2",
    "ace": "https://github.com/ajaxorg/ace.git#~1.1.3",
    "ace-builds": "https://github.com/ajaxorg/ace-builds.git#~1.1.3",
    "font-awesome": "~4.0.3",
    "html5-reset": "~2.1.2",
    "nib": "~1.0.2"
  }
}
